{"name":"Vivekanand Choudhary, Backend Engineer","short_name":"Vivekanand","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#16181C","background_color":"#F5F6F4","display":"standalone"}
